#server port, Driver 등록, url, db_id, db_pw
server.port=8060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=1234

# view단 화면 설정,상대경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
#mybatis
mybatis.mapper-locations=mapper/**/*.xml


#type-aliases-package = vo 클래스 지정해주는 부분(별칭으로 가져다 쓸수 있다. - resultTtype="해당 vo")
#mybatis.type-aliases-package=com.web.test.login.mapper

spring.session.store-type=none

# 디버깅
logging.level.com.web.test=debug


# CommonsMultipartResolver 파일업로드설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


photo.temporary.path=src/main/resources/static/img/